// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"PlayerCommands"
	{
		"Change Players speed"
		{
			"cmd"		"sm_setspeed @1 @2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Speeds:"
				"1"		"100"
				"1."		"100"
				"2"		"200"
				"2."		"200"
				"3"		"300"
				"3."		"300"
				"4"		"400"
				"4."		"400"
				"5"		"520"
				"5."		"Max"
			     // "5*"		"sm_ban" 
			     // restrict the Maxoption to admins who have access to the 'sm_ban' override
			}		
		}
		"Reset Players speed"
		{
			"cmd"		"sm_resetspeed @1"
			"admin" 	"sm_slay"
			"execute"	"player"
			"title"		"Reset speed"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name" 
			}		
		}
		"Resize body"
		{
			"cmd"		"sm_resize @1 @2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Sizes:"
				"1"		"0.2"
				"1."		"x0.2"
				"2"		"0.5"
				"2."		"x0.5"
				"3"		"0.7"
				"3."		"x0.7"
				"4"		"1"
				"4."		"x1"
				"5"		"2"
				"5."		"x2"
				"6"		"4"
				"6."		"x4"
				"7"		"7"
				"7."		"x7"
				"8"		"10"
				"8."		"x10"
			}		
		}
		"Resize head"
		{
			"cmd"		"sm_resizehead @1 @2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Sizes:"
				"1"		"0.2"
				"1."		"x0.2"
				"2"		"0.5"
				"2."		"x0.5"
				"3"		"0.7"
				"3."		"x0.7"
				"4"		"1"
				"4."		"x1"
				"5"		"2"
				"5."		"x2"
				"6"		"4"
				"6."		"x4"
				"7"		"7"
				"7."		"x7"
				"8"		"10"
				"8."		"x10"
			}		
		}

		"Resize torso"
		{
			"cmd"		"sm_resizetorso @1 @2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Sizes:"
				"1"		"0.2"
				"1."		"x0.2"
				"2"		"0.5"
				"2."		"x0.5"
				"3"		"0.7"
				"3."		"x0.7"
				"4"		"1"
				"4."		"x1"
				"5"		"2"
				"5."		"x2"
				"6"		"4"
				"6."		"x4"
				"7"		"7"
				"7."		"x7"
				"8"		"10"
				"8."		"x10"
			}		
		}
		"Resize hands"
		{
			"cmd"		"sm_resizehand #1 #2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Sizes:"
				"1"		"0.2"
				"1."		"x0.2"
				"2"		"0.5"
				"2."		"x0.5"
				"3"		"0.7"
				"3."		"x0.7"
				"4"		"1"
				"4."		"x1"
				"5"		"2"
				"5."		"x2"
				"6"		"4"
				"6."		"x4"
				"7"		"7"
				"7."		"x7"
				"8"		"10"
				"8."		"x10"
			}		
		}
		"Reset Sizes"
		{
			"cmd"		"sm_resizereset @1"
			"admin" 	"sm_slay"
			"execute"	"player"
			"title"		"Reset Sizes"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name" 
			}		
		}
		"Add condition"
		{
			"cmd"		"sm_addcond #1 #2 #3"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Condition:"
            			"1"     "5"
            			"1."    "Temp Ubercharge"
            			"2"     "11"
            			"2."    "Temp Crits"
            			"3"     "19"
            			"3."    "Mini-crit"
           			"4"     "57"
          			"4."    "Perma Uber"
         			"5"     "55"
        		    	"5."    "Healing Aura"
       			     	"6"     "56"
            			"6."    "Perma Crits"
            			"7"     "49"
            			"7."    "Dispensergise"
            			"8"     "58"
            			"8."    "Vaccinator Uber"
            			"9"     "64"
            			"9."    "Invisibility"
            			"10"    "66"
            			"10."   "Ignore Bots"
            			"11"    "72"
            			"11."   "Adrenaline"
            			"12"    "73"
            			"12."   "Quick-Fix Uber"
            			"13"    "74"
            			"13."   "Titan"
            			"14"    "75"
            			"14."   "Mouse"
            			"15"    "92"
            			"15."   "Infinite Supply"			
			}
			"3"
			{
				"type" 		"list"
				"title"		"Time (seconds):"
				"1"		"5"
				"1."		"5"
				"2"		"10"
				"2."		"10"
				"3"		"20"
				"3."		"20"
				"4"		"30"
				"4."		"30"
				"5"		"60"
				"5."		"60"
				"6"		"120"
				"6."		"120"
				"7"		"180"
				"7."		"180"
				"8"		"99999"
				"8."		"Until map change."
			}	
		}
		"Remove condition"
		{
			"cmd"		"sm_removecond #1 #2"
			"admin" 	"sm_slay"
			"execute"	"player"
			"1"
			{
				"type" 		"groupplayer"
				"method"	"name"
				"title"		"Target:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Condition:"
            			"1"     "5"
            			"1."    "Temp Ubercharge"
            			"2"     "11"
            			"2."    "Temp Crits"
            			"3"     "19"
            			"3."    "Mini-crit"
           			"4"     "57"
          			"4."    "Perma Uber"
         			"5"     "55"
        		    	"5."    "Healing Aura"
       			     	"6"     "56"
            			"6."    "Perma Crits"
            			"7"     "49"
            			"7."    "Dispensergise"
            			"8"     "58"
            			"8."    "Vaccinator Uber"
            			"9"     "64"
            			"9."    "Invisibility"
            			"10"    "66"
            			"10."   "Ignore Bots"
            			"11"    "72"
            			"11."   "Adrenaline"
            			"12"    "73"
            			"12."   "Quick-Fix Uber"
            			"13"    "74"
            			"13."   "Titan"
            			"14"    "75"
            			"14."   "Mouse"
            			"15"    "92"
            			"15."   "Infinite Supply"			
			}
		}

	}
	"ServerCommands"
	{
		"Enable/Disable Bhop & Bounce"
		{
			"cmd"		"fc_enabled @1"
			"admin" 	"sm_slay"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"method"	"name" 
				"title"		"Toggle Bounce"
				"1"		"1"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}

		}

		"Enable/Disable Bounce"
		{
			"cmd"		"fc_bounce_enabled @1"
			"admin" 	"sm_slay"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"method"	"name" 
				"title"		"Toggle Bounce"
				"1"		"1"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}

		}
		"Change Bhop Y Speed M."
		{
			"cmd"		"fc_bhop_mult @1"
			"admin" 	"sm_slay"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Multipliers:"
				"1"		"0.2"
				"1."		"0.2"
				"2"		"0.5"
				"2."		"0.5"
				"3"		"0.7"
				"3."		"0.7"
				"4"		"1"
				"4."		"1"
				"5"		"2"
				"5."		"2"
				"6"		"3"
				"6."		"3"
				"7"		"9999"
				"7."		"Ur fucking serious bruh?"
			}	
		}
		"Change Bhop Z Speed M."
		{
			"cmd"		"fc_bhop_zmult @1"
			"admin" 	"sm_slay"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Multipliers:"
				"1"		"0.2"
				"1."		"0.2"
				"2"		"0.5"
				"2."		"0.5"
				"3"		"0.7"
				"3."		"0.7"
				"4"		"1"
				"4."		"1"
				"5"		"2"
				"5."		"2"
				"6"		"3"
				"6."		"3"
				"7"		"9999"
				"7."		"Ur fucking serious bruh?"
			}	
		}
		"Change Bounce Speed M."
		{
			"cmd"		"fc_bounce_mult @1"
			"admin" 	"sm_slay"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Multipliers:"
				"1"		"0.2"
				"1."		"0.2"
				"2"		"0.5"
				"2."		"0.5"
				"3"		"0.7"
				"3."		"0.7"
				"4"		"1"
				"4."		"1"
				"5"		"2"
				"5."		"2"
				"6"		"3"
				"6."		"3"
				"7"		"9999"
				"7."		"Ur fucking serious bruh?"
			}	
		}
	}
	"FF2 Plugin Management"
        {
            "Reload FF2"
            {
                "cmd"			"ff2_reload"
                "admin"			"ff2_reload"
                "execute"		"server"
            }
            "Reload Subplugins"
            {
                "cmd"			"ff2_reload_subplugins"
                "admin"			"ff2_reload_subplugins"
                "execute"		"server"
            }
            "Reload All Configs"
            {
                "cmd"			"ff2_reloadconfigs"
                "admin"			"ff2_reloadconfigs"
                "execute"		"server"
            }
            "Reload Weapon Config"
            {
                "cmd"			"ff2_reloadweapons"
                "admin"			"ff2_reloadweapons"
                "execute"		"server"
            }
            "Reload Charset"
            {
                "cmd"			"ff2_reloadcharset"
                "admin"			"ff2_reloadcharset"
                "execute"		"server"
            }
            "Set Charset"
            {
                "cmd"			"ff2_loadcharset"
                "admin"			"ff2_loadcharset"
                "execute"		"player"
            }
            "Next Map Charset"
            {
                "cmd"			"ff2_charset"
                "admin"			"ff2_charset"
                "execute"		"player"
            }
        }
        "FF2 Player Management"
        {
            "Add / Remove Queue Points"
            {
                "cmd"			"ff2_addpoints #1 #2"
                "admin"			"ff2_addpoints"
                "execute"		"player"
                "1"
                {
                    "type"			"player"
                    "method"		"name"
                    "title"			"Target"
                }
                "2"
                {
                    "type"			"list"
                    "title"			"Points"
                    "1"			"-100"
                    "2"			"-50"
                    "3"			"-10"
                    "4"			"10"
                    "5"			"50"
                    "6"			"100"
                    "7"			"500"
                }
            }
            "Reset Queue Points"
            {
                "cmd"			"ff2_resetqueuepoints #1"
                "admin"			"ff2_resetqueuepoints"
                "execute"		"player"
                "1"
                {
                    "type"			"player"
                    "method"		"name"
                    "title"			"Target"
                }
            }
            "Next Character"
            {
                "cmd"			"ff2_special"
                "admin"			"ff2_special"
            }
        }
        "FF2 Round Management"
        {
            "Enable Control Point"
            {
                "cmd"			"ff2_point_enable"
                "admin"			"ff2_point_enable"
                "execute"		"server"
            }
            "Disable Control Point"
            {
                "cmd"			"ff2_point_disable"
                "admin"			"ff2_point_disable"
                "execute"		"server"
            }
            "Start Background Music"
            {
                "cmd"			"ff2_start_music"
                "admin"			"ff2_start_music"
                "execute"		"server"
            }
            "Stop Background Music"
            {
                "cmd"			"ff2_stop_music"
                "admin"			"ff2_stop_music"
                "execute"		"server"
            }
        }
        "FF2 Debug Commands"
        {
            "Add RAGE"
            {
                "cmd"			"ff2_addrage #1 #2"
                "admin"			"ff2_addrage"
                "execute"		"player"
                "1"
                {
                    "type"			"groupplayer"
                    "method"		"name"
                    "title"			"Target"
                }
                "2"
                {
                    "type"			"list"
                    "title"			"Percent"
                    "1"			"-200"
                    "2"			"-100"
                    "3"			"-50"
                    "4"			"50"
                    "5"			"100"
                    "6"			"200"
                    "7"			"500"
                }
            }
            "Set RAGE"
            {
                "cmd"			"ff2_setrage #1 #2"
                "admin"			"ff2_setrage"
                "execute"		"player"
                "1"
                {
                    "type"			"groupplayer"
                    "method"		"name"
                    "title"			"Target"
                }
                "2"
                {
                    "type"			"list"
                    "title"			"Percent"
                    "1"			"-200"
                    "2"			"-100"
                    "3"			"-50"
                    "4"			"0"
                    "5"			"50"
                    "6"			"100"
                    "7"			"200"
                }
            }
            "Infinite RAGE"
            {
                "cmd"			"ff2_setinfiniterage #1"
                "admin"			"ff2_setinfiniterage"
                "execute"		"player"
                "1"
                {
                    "type"			"groupplayer"
                    "method"		"name"
                    "title"			"Target"
                }
            }
            "Add Charge"
            {
                "cmd"			"ff2_addcharge #1 #2 #3"
                "admin"			"ff2_addcharge"
                "execute"		"player"
                "1"
                {
                    "type"			"groupplayer"
                    "method"		"name"
                    "title"			"Target"
                }
                "2"
                {
                    "type"			"list"
                    "title"			"Slot"
                    "1"			"-1"
                    "1."			"Lifeloss"
                    "2"			"0"
                    "2."			"Rage"
                    "3"			"1"
                    "3."			"Primary Charge"
                    "4"			"2"
                    "4."			"Secondary Charge"
                    "5"			"3"
                    "5."			"Weighdown"
                    "6"			"4"
                    "6."			"Slot 4"
                }
                "3"
                {
                    "type"			"list"
                    "title"			"Percent"
                    "1"			"-100"
                    "2"			"-50"
                    "3"			"-20"
                    "4"			"20"
                    "5"			"50"
                    "6"			"100"
                    "7"			"250"
                }
            }
            "Set Charge"
            {
                "cmd"			"ff2_setcharge #1 #2 #3"
                "admin"			"ff2_setcharge"
                "execute"		"player"
                "1"
                {
                    "type"			"groupplayer"
                    "method"		"name"
                    "title"			"Target"
                }
                "2"
                {
                    "type"			"list"
                    "title"			"Slot"
                    "1"			"-1"
                    "1."			"Lifeloss"
                    "2"			"0"
                    "2."			"Rage"
                    "3"			"1"
                    "3."			"Primary Charge"
                    "4"			"2"
                    "4."			"Secondary Charge"
                    "5"			"3"
                    "5."			"Weighdown"
                    "6"			"4"
                    "6."			"Slot 4"
                }
                "3"
                {
                    "type"			"list"
                    "title"			"Percent"
                    "1"			"-100"
                    "2"			"-50"
                    "3"			"-20"
                    "4"			"0"
                    "5"			"20"
                    "6"			"50"
                    "7"			"100"
                }
            }
        }
	"Extra Admin Tools"
	{
		"Stealth"
		{
			"cmd"		"sm_stealth"
			"admin"		"sm_kick"
			"execute"	"player"
		}
		"Hide Disconnect Message"
		{
			"cmd"		"sm_suppress_disconnect @1"
			"admin"		"sm_kick"
			"execute"	"player"
			"1"
			{
				"type"		"list"
				"title"		"Enable/Disable"
				"1"		"sm_suppress_connect 1"
				"1."		"Enable"
				"2"		"sm_suppress_connect 0"
				"2."		"Disable"
			}
		}
		"Hide Connect Message"
		{
			"cmd"		"sm_suppress_connect @1"
			"admin"		"sm_kick"
			"execute"	"player"
			"1"
			{
				"type"		"list"
				"title"		"Enable/Disable"
				"1"		"sm_suppress_connect 1"
				"1."		"Enable"
				"2"		"sm_suppress_connect 0"
				"2."		"Disable"
			}
		}
		"Hide Name Change"
		{
			"cmd"		"sm_suppress_namechange @1"
			"admin"		"sm_kick"
			"execute"	"player"
			"1"
			{
				"type"		"list"
				"title"		"Enable/Disable"
				"1"		"sm_suppress_connect 1"
				"1."		"Enable"
				"2"		"sm_suppress_connect 0"
				"2."		"Disable"
			}
		}
	}
}

